<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qr-hP-Yll">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GettingStartedViewController" id="BYZ-38-t0r" customClass="GettingStartedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-8J-7Sa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hva-9O-4sk"/>
                                    <constraint firstAttribute="width" constant="375" id="tCU-cJ-d6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NumberMate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-Uz-cEq">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started to find you Number mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Hs-Io3">
                                <rect key="frame" x="46" y="354" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34S-kS-qWx"/>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="top" secondItem="1J0-Uz-cEq" secondAttribute="bottom" constant="10" id="82n-1b-QCj"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9Y-ys-Jc4"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S9T-6Y-Stq"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XcL-NQ-TpX"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsY-PS-L96"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shJ-6g-6vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwb-zx-8o7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282" y="1738"/>
        </scene>
        <!--Play Intro View Controller-->
        <scene sceneID="E2Z-Mo-RhQ">
            <objects>
                <viewController storyboardIdentifier="PlayIntroViewController" id="qjE-oX-O8L" customClass="PlayIntroViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3y-RN-0RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Kp-Tae">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ya-Kp-Tae" firstAttribute="centerX" secondItem="q3y-RN-0RM" secondAttribute="centerX" id="eLr-bh-1Yb"/>
                            <constraint firstItem="3Ya-Kp-Tae" firstAttribute="centerY" secondItem="q3y-RN-0RM" secondAttribute="centerY" id="wG9-Sw-7Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUa-1W-9ey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-pu-zuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3561" y="1738"/>
        </scene>
        <!--Points Intro View Controller-->
        <scene sceneID="2l3-uW-2ba">
            <objects>
                <viewController storyboardIdentifier="PointsIntroViewController" id="Wej-15-MFS" customClass="PointsIntroViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gc-gq-iRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-bK-zLW">
                                <rect key="frame" x="147.5" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sx8-bK-zLW" firstAttribute="centerY" secondItem="3gc-gq-iRF" secondAttribute="centerY" id="Ohd-UF-Y5G"/>
                            <constraint firstItem="sx8-bK-zLW" firstAttribute="centerX" secondItem="3gc-gq-iRF" secondAttribute="centerX" id="Zoq-EQ-6Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mth-wJ-SDn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-HR-Ics" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="1737"/>
        </scene>
        <!--Win Intro View Controller-->
        <scene sceneID="Aka-R9-RBI">
            <objects>
                <viewController storyboardIdentifier="WinIntroViewController" id="0de-R1-gt5" customClass="WinIntroViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqo-A6-6Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-Gp-m7g">
                                <rect key="frame" x="172.5" y="323" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-yG-Bqy">
                                <rect key="frame" x="298" y="617" width="61" height="30"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="didTapGo:" destination="0de-R1-gt5" eventType="touchUpInside" id="Vet-v0-LRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5G5-bn-QsI" firstAttribute="trailing" secondItem="3sS-yG-Bqy" secondAttribute="trailing" constant="16" id="Upk-6O-XBF"/>
                            <constraint firstItem="jVZ-Gp-m7g" firstAttribute="centerY" secondItem="nqo-A6-6Za" secondAttribute="centerY" id="lJW-S0-pph"/>
                            <constraint firstItem="5G5-bn-QsI" firstAttribute="bottom" secondItem="3sS-yG-Bqy" secondAttribute="bottom" constant="20" id="osy-Ic-UDn"/>
                            <constraint firstItem="jVZ-Gp-m7g" firstAttribute="centerX" secondItem="nqo-A6-6Za" secondAttribute="centerX" id="zgL-yj-uOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G5-bn-QsI"/>
                    </view>
                    <connections>
                        <segue destination="90z-yM-5fu" kind="presentation" identifier="StartSegue" modalPresentationStyle="fullScreen" id="1py-wk-Rtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aK-DA-XXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="1739"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="x57-uO-gGx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Qr-hP-Yll" customClass="IntroPageViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpS-No-BbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="1085"/>
        </scene>
        <!--Points-->
        <scene sceneID="hiK-5Q-qbJ">
            <objects>
                <viewController id="jPX-AE-sMV" customClass="WinnersViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8X-xg-wVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efN-Cg-4mi">
                                <rect key="frame" x="108.5" y="60" width="158" height="103"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="E9R-b9-7hx"/>
                                    <constraint firstAttribute="width" constant="158" id="pNw-7G-mks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlay:" destination="jPX-AE-sMV" eventType="touchUpInside" id="Gwo-3X-RiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upE-Iv-aix">
                                <rect key="frame" x="77" y="295" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Watch Small Ad to get 20 points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G17-9T-no1">
                                <rect key="frame" x="75" y="353" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Invite a Friend to get 30 points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="efN-Cg-4mi" firstAttribute="top" secondItem="2zp-Zt-QQJ" secondAttribute="top" constant="60" id="G0B-hM-fop"/>
                            <constraint firstItem="efN-Cg-4mi" firstAttribute="centerX" secondItem="f8X-xg-wVi" secondAttribute="centerX" id="eYU-5e-fsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zp-Zt-QQJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Points" selectedImage="gamecontroller" catalog="system" id="PZc-RM-y5D"/>
                    <navigationItem key="navigationItem" id="VrX-Kl-zdG"/>
                    <connections>
                        <segue destination="mWJ-gY-RiO" kind="presentation" identifier="GameSegue" modalPresentationStyle="fullScreen" id="1d5-gO-5jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAf-xG-8oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.4000000000001" y="4396.5517241379312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrN-6c-GR8">
            <objects>
                <tabBarController id="utE-LB-Ose" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y82-n6-u6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCo-DU-ZnC" kind="relationship" relationship="viewControllers" id="Ft9-k0-oWO"/>
                        <segue destination="jPX-AE-sMV" kind="relationship" relationship="viewControllers" id="8vM-je-Frr"/>
                        <segue destination="IeM-D1-WQd" kind="relationship" relationship="viewControllers" id="7Q3-jN-H8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk2-dg-kC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="3583"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="2fE-ez-oli">
            <objects>
                <viewController id="P5i-5n-dWP" customClass="CalendarViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSO-lj-pWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-dw-pnX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ja-dw-pnX" secondAttribute="height" multiplier="15:8" id="ZBB-kH-YTm"/>
                                    <constraint firstAttribute="width" constant="375" id="dXq-jl-wic"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-Ba-wHJ">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onTapBack:" destination="P5i-5n-dWP" eventType="touchUpInside" id="4hS-Nt-AfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ja-dw-pnX" firstAttribute="centerX" secondItem="uSO-lj-pWd" secondAttribute="centerX" id="LDv-ps-hrq"/>
                            <constraint firstItem="6ja-dw-pnX" firstAttribute="centerY" secondItem="uSO-lj-pWd" secondAttribute="centerY" constant="-100" id="vZV-Bb-Cvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feV-A0-bvH"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="6ja-dw-pnX" id="i6I-K1-7KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv3-vb-oz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282" y="5221"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oF0-Zv-J8g">
            <objects>
                <viewController id="skT-j2-ODb" customClass="SignInViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNN-zv-pZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-A3-OBT">
                                <rect key="frame" x="161.5" y="52" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-Db-fa2">
                                <rect key="frame" x="16" y="133" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-mU-Y4X">
                                <rect key="frame" x="312" y="183" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="skT-j2-ODb" eventType="touchUpInside" id="WuS-lO-a5V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-18-HAp">
                                <rect key="frame" x="16" y="89" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="3p3-Db-fa2" secondAttribute="trailing" constant="16" id="2Bd-YC-CUu"/>
                            <constraint firstItem="5fs-18-HAp" firstAttribute="leading" secondItem="xKy-Xq-eYI" secondAttribute="leading" constant="16" id="6Ed-ZM-5or"/>
                            <constraint firstItem="ACW-A3-OBT" firstAttribute="top" secondItem="xKy-Xq-eYI" secondAttribute="top" constant="52" id="FOa-Db-Veh"/>
                            <constraint firstItem="3p3-Db-fa2" firstAttribute="top" secondItem="5fs-18-HAp" secondAttribute="bottom" constant="10" id="Iir-5k-790"/>
                            <constraint firstItem="J0E-mU-Y4X" firstAttribute="top" secondItem="3p3-Db-fa2" secondAttribute="bottom" constant="16" id="SgH-dp-dNC"/>
                            <constraint firstItem="5fs-18-HAp" firstAttribute="top" secondItem="ACW-A3-OBT" secondAttribute="bottom" constant="16" id="TwT-uB-c0f"/>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="J0E-mU-Y4X" secondAttribute="trailing" constant="16" id="ZMA-YU-Pnn"/>
                            <constraint firstItem="ACW-A3-OBT" firstAttribute="centerX" secondItem="mNN-zv-pZy" secondAttribute="centerX" id="af7-yx-HJF"/>
                            <constraint firstItem="3p3-Db-fa2" firstAttribute="leading" secondItem="xKy-Xq-eYI" secondAttribute="leading" constant="16" id="heG-sO-WZE"/>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="5fs-18-HAp" secondAttribute="trailing" constant="16" id="lqb-ZV-LSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKy-Xq-eYI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="5fs-18-HAp" id="ea4-qn-bMv"/>
                        <outlet property="passwordTextfield" destination="3p3-Db-fa2" id="6W3-sh-PtW"/>
                        <segue destination="utE-LB-Ose" kind="presentation" identifier="signinhomeSegue" modalPresentationStyle="fullScreen" id="TCe-Ej-bst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBn-pr-g3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="2516"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dcf-HC-Soh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="90z-yM-5fu" customClass="SignUpViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaj-Lt-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-Ff-oUR">
                                <rect key="frame" x="157" y="52" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-Kh-LeP">
                                <rect key="frame" x="16" y="118" width="104.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csy-z2-gkc">
                                <rect key="frame" x="16" y="250" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-nw-R5q">
                                <rect key="frame" x="16" y="206" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-EE-Wox">
                                <rect key="frame" x="16" y="162" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d64-jz-qhO">
                                <rect key="frame" x="255.5" y="118" width="103.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-7O-LrD">
                                <rect key="frame" x="99" y="294" width="176" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="didTapHaveAccount:" destination="90z-yM-5fu" eventType="touchUpInside" id="cbh-98-Sv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-Ph-Ozq">
                                <rect key="frame" x="305" y="339" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="90z-yM-5fu" eventType="touchUpInside" id="FfQ-G4-e5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csy-z2-gkc" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="5VF-Vg-uCv"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="csy-z2-gkc" secondAttribute="trailing" constant="16" id="6CL-cl-3R4"/>
                            <constraint firstItem="d64-jz-qhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5e-Kh-LeP" secondAttribute="trailing" constant="112.5" id="DbA-hZ-60p"/>
                            <constraint firstItem="LgB-nw-R5q" firstAttribute="top" secondItem="iiH-EE-Wox" secondAttribute="bottom" constant="10" id="F6m-RR-zRV"/>
                            <constraint firstItem="csy-z2-gkc" firstAttribute="top" secondItem="LgB-nw-R5q" secondAttribute="bottom" constant="10" id="F9P-mk-aiU"/>
                            <constraint firstItem="LgB-nw-R5q" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="Hte-f9-DFY"/>
                            <constraint firstItem="4uR-Ph-Ozq" firstAttribute="top" secondItem="csy-z2-gkc" secondAttribute="bottom" constant="55" id="NKS-Va-Ubz"/>
                            <constraint firstItem="WuR-7O-LrD" firstAttribute="top" secondItem="csy-z2-gkc" secondAttribute="bottom" constant="10" id="P2D-kt-9Z0"/>
                            <constraint firstItem="iiH-EE-Wox" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="PP0-zG-WPk"/>
                            <constraint firstItem="iiH-EE-Wox" firstAttribute="top" secondItem="d64-jz-qhO" secondAttribute="bottom" constant="10" id="T6b-1n-ZJE"/>
                            <constraint firstItem="d64-jz-qhO" firstAttribute="centerY" secondItem="r5e-Kh-LeP" secondAttribute="centerY" id="Y1E-T5-lrg"/>
                            <constraint firstItem="WuR-7O-LrD" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="99" id="YWW-Ne-EcM"/>
                            <constraint firstItem="r5e-Kh-LeP" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="aMD-ON-qnE"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="LgB-nw-R5q" secondAttribute="trailing" constant="16" id="c2T-4b-jkx"/>
                            <constraint firstItem="yTg-Ff-oUR" firstAttribute="centerX" secondItem="Kaj-Lt-E8s" secondAttribute="centerX" id="g3X-st-5I6"/>
                            <constraint firstItem="yTg-Ff-oUR" firstAttribute="top" secondItem="Vei-2L-uxU" secondAttribute="top" constant="52" id="gYq-0y-L2Z"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="iiH-EE-Wox" secondAttribute="trailing" constant="16" id="i8y-wR-qbg"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="d64-jz-qhO" secondAttribute="trailing" constant="16" id="o1j-jt-Q4V"/>
                            <constraint firstItem="r5e-Kh-LeP" firstAttribute="top" secondItem="yTg-Ff-oUR" secondAttribute="bottom" constant="45" id="t4i-Gc-Lce"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="4uR-Ph-Ozq" secondAttribute="trailing" constant="16" id="tqe-9z-8de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vei-2L-uxU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mhg-XP-g9d" appends="YES" id="u4S-Ro-jcM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="iiH-EE-Wox" id="7pU-tM-CNg"/>
                        <outlet property="fnameTextfield" destination="r5e-Kh-LeP" id="sqf-UY-DAw"/>
                        <outlet property="lnameTextfield" destination="d64-jz-qhO" id="7Fs-az-esX"/>
                        <outlet property="passwordTextfield" destination="LgB-nw-R5q" id="QA5-27-Dzm"/>
                        <segue destination="skT-j2-ODb" kind="presentation" identifier="signInSegue" id="evC-Ge-QXQ"/>
                        <segue destination="utE-LB-Ose" kind="presentation" identifier="SignedUpSegue" modalPresentationStyle="fullScreen" id="avS-wi-lpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qc-RL-0Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mhg-XP-g9d">
                    <connections>
                        <action selector="didTapGesture:" destination="90z-yM-5fu" id="BVS-we-bFv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2236" y="2516"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="4qS-zP-KR2">
            <objects>
                <viewController id="XCo-DU-ZnC" customClass="PlayersViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-d4-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-sZ-CUH">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="516.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="80" id="t3z-Js-0Xz" customClass="PlayerCell" customModule="NumberMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3z-Js-0Xz" id="dw7-4R-Lek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-zD-kBu">
                                                    <rect key="frame" x="29" y="25" width="89.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-u2-jRj">
                                                    <rect key="frame" x="296" y="23.5" width="72" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4s2-zD-kBu" secondAttribute="bottom" constant="14" id="0Lf-Zc-9zX"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="trailing" secondItem="dw7-4R-Lek" secondAttribute="trailingMargin" constant="8" id="9lo-EW-8Vj"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="top" secondItem="dw7-4R-Lek" secondAttribute="topMargin" constant="14" id="Ia8-5b-lN6"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="centerY" secondItem="4s2-zD-kBu" secondAttribute="centerY" id="ZBX-4c-d3l"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="leading" secondItem="dw7-4R-Lek" secondAttribute="leadingMargin" constant="14" id="gjN-XR-0TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="4s2-zD-kBu" id="CqK-5e-fYR"/>
                                            <outlet property="playerStatusLabel" destination="g1e-u2-jRj" id="tHu-Me-nTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Place Winner Get $25 Reward on Due Date!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-9e-3iv">
                                <rect key="frame" x="8" y="51" width="359" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-Ae-hFy">
                                <rect key="frame" x="258" y="17" width="97" height="22"/>
                                <state key="normal" title="Due Date" image="calendar" catalog="system">
                                    <color key="titleColor" red="0.38846325999999998" green="0.65191998259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCalender:" destination="XCo-DU-ZnC" eventType="touchUpInside" id="NIE-YY-Jpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="caL-9e-3iv" secondAttribute="trailing" constant="8" id="15v-u3-BX7"/>
                            <constraint firstItem="zgc-Ae-hFy" firstAttribute="top" secondItem="zh5-Vb-0ph" secondAttribute="top" constant="17" id="IVu-Tf-qKJ"/>
                            <constraint firstItem="caL-9e-3iv" firstAttribute="leading" secondItem="zh5-Vb-0ph" secondAttribute="leading" constant="8" id="LSQ-Tb-jZH"/>
                            <constraint firstItem="caL-9e-3iv" firstAttribute="top" secondItem="zh5-Vb-0ph" secondAttribute="top" constant="51" id="gVa-0b-eW1"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="zgc-Ae-hFy" secondAttribute="trailing" constant="20" id="to2-7Y-EXz"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="Z17-sZ-CUH" secondAttribute="trailing" id="wfL-ve-Tw8"/>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="top" secondItem="caL-9e-3iv" secondAttribute="bottom" id="wt6-Kf-Cj3"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="bottom" secondItem="Z17-sZ-CUH" secondAttribute="bottom" id="z9H-Ip-lZQ"/>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="leading" secondItem="zh5-Vb-0ph" secondAttribute="leading" id="zHP-Do-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh5-Vb-0ph"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LeaderBoard" selectedImage="globe" catalog="system" id="jg1-AH-1PC"/>
                    <connections>
                        <outlet property="tableView" destination="Z17-sZ-CUH" id="KCK-DE-jp6"/>
                        <segue destination="P5i-5n-dWP" kind="presentation" identifier="CalendarSegue" modalPresentationStyle="fullScreen" id="LNm-3U-RMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-AT-4xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282.3999999999996" y="4396.5517241379312"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yYQ-bF-cLx">
            <objects>
                <viewController storyboardIdentifier="ProfilePicViewController" id="IeM-D1-WQd" customClass="ProfilePicViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C0-4P-rjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinaol Tadesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-Uu-E3C">
                                <rect key="frame" x="130" y="100" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dinaolmelak@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-u0-eFn">
                                <rect key="frame" x="110.5" y="124.5" width="154.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-3y-mWD">
                                <rect key="frame" x="20.5" y="149.5" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Npoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-44-9Xk">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-BB-5O5">
                                        <rect key="frame" x="82.5" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-5i-Icj">
                                        <rect key="frame" x="159.5" y="0.0" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90H-IK-SFR">
                                        <rect key="frame" x="295.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-Kc-b6d">
                                <rect key="frame" x="40.5" y="167" width="294" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-sd-oGl">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-I0-yBf">
                                        <rect key="frame" x="94.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-a0-7U8">
                                        <rect key="frame" x="189" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-4q-fRI">
                                        <rect key="frame" x="283.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers guessed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-zo-JQF">
                                <rect key="frame" x="16" y="195.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-3N-hzH">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="74" id="ujf-Wa-VLf" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujf-Wa-VLf" id="VGY-8S-MMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-O7-hNY">
                                                    <rect key="frame" x="15" y="27" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-kH-prQ">
                                                    <rect key="frame" x="309" y="27" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-Gu-N7p">
                                <rect key="frame" x="321" y="195.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-ZL-qFe">
                                <rect key="frame" x="337" y="16" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="406-Rc-wNG"/>
                                    <constraint firstAttribute="width" constant="22" id="cuQ-QV-vyi"/>
                                </constraints>
                                <state key="normal" title="Button" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="didTapSetting:" destination="IeM-D1-WQd" eventType="touchUpInside" id="FMw-KH-Fdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6MN-Gu-N7p" firstAttribute="bottom" secondItem="jW9-zo-JQF" secondAttribute="bottom" id="4ef-09-IFB"/>
                            <constraint firstItem="RjF-Hz-zua" firstAttribute="trailing" secondItem="RWA-ZL-qFe" secondAttribute="trailing" constant="16" id="4zy-jY-CyP"/>
                            <constraint firstItem="B6s-Uu-E3C" firstAttribute="top" secondItem="RjF-Hz-zua" secondAttribute="top" constant="100" id="91T-ZJ-SJ3"/>
                            <constraint firstItem="RjF-Hz-zua" firstAttribute="bottom" secondItem="bfO-3N-hzH" secondAttribute="bottom" id="96I-wn-vCY"/>
                            <constraint firstItem="RjF-Hz-zua" firstAttribute="bottom" secondItem="bfO-3N-hzH" secondAttribute="bottom" id="IRd-Hp-Uys"/>
                            <constraint firstItem="bfO-3N-hzH" firstAttribute="top" secondItem="jW9-zo-JQF" secondAttribute="bottom" constant="9" id="SEP-6i-lck"/>
                            <constraint firstItem="bfO-3N-hzH" firstAttribute="trailing" secondItem="RjF-Hz-zua" secondAttribute="trailing" id="TSw-ZT-b3S"/>
                            <constraint firstItem="B6s-Uu-E3C" firstAttribute="centerX" secondItem="5C0-4P-rjR" secondAttribute="centerX" id="UnH-jz-mWp"/>
                            <constraint firstItem="RjF-Hz-zua" firstAttribute="trailing" secondItem="6MN-Gu-N7p" secondAttribute="trailing" constant="16" id="V57-vU-Vke"/>
                            <constraint firstItem="PXW-3y-mWD" firstAttribute="top" secondItem="nYt-u0-eFn" secondAttribute="bottom" constant="8" id="WFX-ew-Ulb"/>
                            <constraint firstItem="jW9-zo-JQF" firstAttribute="top" secondItem="Oa4-Kc-b6d" secondAttribute="bottom" constant="8" id="Wct-qA-vmG"/>
                            <constraint firstItem="Oa4-Kc-b6d" firstAttribute="centerX" secondItem="5C0-4P-rjR" secondAttribute="centerX" id="XYc-FZ-SxB"/>
                            <constraint firstItem="PXW-3y-mWD" firstAttribute="centerX" secondItem="5C0-4P-rjR" secondAttribute="centerX" id="cBF-RS-bzr"/>
                            <constraint firstItem="jW9-zo-JQF" firstAttribute="leading" secondItem="RjF-Hz-zua" secondAttribute="leading" constant="16" id="dru-UB-M5l"/>
                            <constraint firstItem="RWA-ZL-qFe" firstAttribute="top" secondItem="RjF-Hz-zua" secondAttribute="top" constant="16" id="fn1-An-e2C"/>
                            <constraint firstItem="nYt-u0-eFn" firstAttribute="top" secondItem="B6s-Uu-E3C" secondAttribute="bottom" constant="4" id="m6j-lc-ELc"/>
                            <constraint firstItem="Oa4-Kc-b6d" firstAttribute="top" secondItem="PXW-3y-mWD" secondAttribute="bottom" constant="-3" id="ngf-17-9Ni"/>
                            <constraint firstItem="bfO-3N-hzH" firstAttribute="leading" secondItem="RjF-Hz-zua" secondAttribute="leading" id="oT5-1Q-mgE"/>
                            <constraint firstItem="nYt-u0-eFn" firstAttribute="centerX" secondItem="5C0-4P-rjR" secondAttribute="centerX" id="scH-xy-yRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjF-Hz-zua"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="c8R-VI-XaQ"/>
                    <connections>
                        <outlet property="emailLabel" destination="nYt-u0-eFn" id="zaf-X4-IUa"/>
                        <outlet property="fullNameLabel" destination="B6s-Uu-E3C" id="Hiv-Jj-Ck4"/>
                        <outlet property="gameCount" destination="MLN-I0-yBf" id="FNM-x5-XAK"/>
                        <outlet property="gamesTableView" destination="bfO-3N-hzH" id="Kwn-ui-nD9"/>
                        <outlet property="minimumTimeLabel" destination="Mnu-a0-7U8" id="fZu-dU-rST"/>
                        <outlet property="npointsLabel" destination="JjM-sd-oGl" id="bOJ-mH-z00"/>
                        <outlet property="rankLabel" destination="ivG-4q-fRI" id="9Eg-UA-tuW"/>
                        <segue destination="AJE-NT-4kJ" kind="presentation" modalPresentationStyle="fullScreen" id="I7w-fU-EX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-Kq-mbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="4396.5517241379312"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aTw-d3-MrF">
            <objects>
                <viewController id="AJE-NT-4kJ" customClass="SettingsViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXq-Z4-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-ja-9oM">
                                <rect key="frame" x="16" y="16" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="AJE-NT-4kJ" eventType="touchUpInside" id="a7c-U1-HId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61O-hY-Axp">
                                <rect key="frame" x="322" y="16" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="AJE-NT-4kJ" eventType="touchUpInside" id="g07-dB-x92"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-2L-fzU">
                                <rect key="frame" x="16" y="114" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-JV-9AX">
                                <rect key="frame" x="16" y="167" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstlast@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Rx-5A7">
                                <rect key="frame" x="16" y="216" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-uV-ftc">
                                <rect key="frame" x="130" y="337" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DELETE account"/>
                                <connections>
                                    <action selector="onTapDelete:" destination="AJE-NT-4kJ" eventType="touchUpInside" id="G1C-GH-Ejy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-En-0Qk">
                                <rect key="frame" x="16" y="258" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wBT-th-nFe" firstAttribute="trailing" secondItem="61O-hY-Axp" secondAttribute="trailing" constant="16" id="28D-3Q-qji"/>
                            <constraint firstItem="PCJ-ja-9oM" firstAttribute="leading" secondItem="wBT-th-nFe" secondAttribute="leading" constant="16" id="3of-Ng-cbX"/>
                            <constraint firstItem="PCJ-ja-9oM" firstAttribute="top" secondItem="wBT-th-nFe" secondAttribute="top" constant="16" id="9eF-4V-mEc"/>
                            <constraint firstItem="61O-hY-Axp" firstAttribute="top" secondItem="wBT-th-nFe" secondAttribute="top" constant="16" id="Chc-i8-oKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBT-th-nFe"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="u8C-Rx-5A7" id="T9u-tl-sHz"/>
                        <outlet property="firstLabel" destination="W3Z-2L-fzU" id="PeD-Pa-McT"/>
                        <outlet property="lastLabel" destination="y5y-JV-9AX" id="Kx8-tv-8ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-q2-rvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="5221"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eMd-Bp-G19">
            <objects>
                <viewController id="mWJ-gY-RiO" customClass="GameViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-aL-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-Z7-ZzR">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuessCell" rowHeight="115" id="bIb-lu-01b" customClass="GuessCell" customModule="NumberMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIb-lu-01b" id="Ndg-bW-l8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Jy-TLF">
                                                    <rect key="frame" x="23" y="47" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-ea-v9Q">
                                                    <rect key="frame" x="307" y="47" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-f4-Ca1">
                                                    <rect key="frame" x="227" y="47" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlS-f4-Ca1" firstAttribute="centerY" secondItem="JXJ-Jy-TLF" secondAttribute="centerY" id="Bu7-WN-0ON"/>
                                                <constraint firstItem="Oc8-ea-v9Q" firstAttribute="centerY" secondItem="QlS-f4-Ca1" secondAttribute="centerY" id="FO2-Ym-qus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXJ-Jy-TLF" secondAttribute="bottom" constant="36" id="fXo-3k-BQI"/>
                                                <constraint firstItem="JXJ-Jy-TLF" firstAttribute="top" secondItem="Ndg-bW-l8H" secondAttribute="topMargin" constant="36" id="hPq-2w-LFT"/>
                                                <constraint firstItem="Oc8-ea-v9Q" firstAttribute="leading" secondItem="QlS-f4-Ca1" secondAttribute="trailing" constant="32" id="k3K-eP-EiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oc8-ea-v9Q" secondAttribute="trailing" constant="8" id="qUX-ZV-chU"/>
                                                <constraint firstItem="JXJ-Jy-TLF" firstAttribute="leading" secondItem="Ndg-bW-l8H" secondAttribute="leadingMargin" constant="8" id="uGX-LZ-1NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="group" destination="QlS-f4-Ca1" id="dsU-tW-n21"/>
                                            <outlet property="guess" destination="JXJ-Jy-TLF" id="H9x-Sk-oiI"/>
                                            <outlet property="order" destination="Oc8-ea-v9Q" id="H7O-JQ-Amp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82h-81-4Pj">
                                <rect key="frame" x="266" y="16" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add guess"/>
                                <connections>
                                    <action selector="didTapAddGuess:" destination="mWJ-gY-RiO" eventType="touchUpInside" id="eyd-T7-rxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-pu-ywq">
                                <rect key="frame" x="226" y="167" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Yz-8Nw">
                                <rect key="frame" x="314" y="167" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S53-BM-USC">
                                <rect key="frame" x="16" y="16" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onTapBack:" destination="mWJ-gY-RiO" eventType="touchUpInside" id="XMR-MS-eX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number before bomb to get more points" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-hM-9vt">
                                <rect key="frame" x="128" y="68" width="231" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-N2-wyh">
                                <rect key="frame" x="16" y="63" width="104" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Vkn-7X-yP5"/>
                                    <constraint firstAttribute="width" constant="104" id="X3P-IW-m69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-cb-ROd">
                                <rect key="frame" x="16" y="167" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="bottom" secondItem="ILi-Z7-ZzR" secondAttribute="bottom" id="0cc-D4-OLH"/>
                            <constraint firstItem="VVQ-Yz-8Nw" firstAttribute="centerY" secondItem="Usm-pu-ywq" secondAttribute="centerY" id="57X-bE-pSa"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="VVQ-Yz-8Nw" secondAttribute="trailing" constant="16" id="8b1-7b-6x1"/>
                            <constraint firstItem="BUC-hM-9vt" firstAttribute="top" secondItem="82h-81-4Pj" secondAttribute="bottom" constant="16" id="AAL-NN-efv"/>
                            <constraint firstItem="82h-81-4Pj" firstAttribute="top" secondItem="xgP-zQ-9nU" secondAttribute="top" constant="16" id="Dke-Ck-6hZ"/>
                            <constraint firstItem="JHK-cb-ROd" firstAttribute="top" secondItem="JOh-N2-wyh" secondAttribute="bottom" constant="8" id="Epc-6F-TPm"/>
                            <constraint firstItem="Usm-pu-ywq" firstAttribute="centerY" secondItem="JHK-cb-ROd" secondAttribute="centerY" id="Guw-C0-D8Z"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="ILi-Z7-ZzR" secondAttribute="trailing" id="I0K-1M-ZEL"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" id="K6J-rO-ROK"/>
                            <constraint firstItem="Usm-pu-ywq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BUC-hM-9vt" secondAttribute="bottom" constant="16" id="WNj-1C-j4w"/>
                            <constraint firstItem="BUC-hM-9vt" firstAttribute="leading" secondItem="JOh-N2-wyh" secondAttribute="trailing" constant="8" id="b9a-Fi-ED9"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="82h-81-4Pj" secondAttribute="trailing" constant="16" id="bS5-h0-aBo"/>
                            <constraint firstItem="JOh-N2-wyh" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="dhp-oB-n4j"/>
                            <constraint firstItem="VVQ-Yz-8Nw" firstAttribute="leading" secondItem="Usm-pu-ywq" secondAttribute="trailing" constant="40" id="eHd-nT-fb8"/>
                            <constraint firstItem="S53-BM-USC" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="eHx-Se-MUm"/>
                            <constraint firstItem="JHK-cb-ROd" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="kYO-tZ-ose"/>
                            <constraint firstItem="S53-BM-USC" firstAttribute="top" secondItem="xgP-zQ-9nU" secondAttribute="top" constant="16" id="qBI-48-qmh"/>
                            <constraint firstItem="JOh-N2-wyh" firstAttribute="top" secondItem="S53-BM-USC" secondAttribute="bottom" constant="18" id="tHx-2F-Ldt"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="top" secondItem="JHK-cb-ROd" secondAttribute="bottom" id="wXZ-y3-TI4"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="BUC-hM-9vt" secondAttribute="trailing" constant="16" id="xZa-IU-aF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgP-zQ-9nU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ2-J4-cWi"/>
                    <connections>
                        <outlet property="tableView" destination="ILi-Z7-ZzR" id="wE1-Rf-1JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-hE-ccI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.4000000000001" y="5220.5397301349331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="avS-wi-lpm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
