<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-8J-7Sa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hva-9O-4sk"/>
                                    <constraint firstAttribute="width" constant="375" id="tCU-cJ-d6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NumberMate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-Uz-cEq">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started to find you Number mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Hs-Io3">
                                <rect key="frame" x="46" y="354" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-5B-50p">
                                <rect key="frame" x="147" y="421" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="vex-qi-Kk7" kind="presentation" modalPresentationStyle="fullScreen" id="V3n-qk-gGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-E4-vKb">
                                <rect key="frame" x="23" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="xAb-xR-LNT" kind="presentation" id="qLO-83-chC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34S-kS-qWx"/>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="top" secondItem="1J0-Uz-cEq" secondAttribute="bottom" constant="10" id="82n-1b-QCj"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9Y-ys-Jc4"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S9T-6Y-Stq"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XcL-NQ-TpX"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsY-PS-L96"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shJ-6g-6vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjP-8W-cq8">
            <objects>
                <viewController id="xAb-xR-LNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrJ-o4-jdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-9J-lgI">
                                <rect key="frame" x="110" y="313" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZ1-9J-lgI" firstAttribute="centerX" secondItem="SrJ-o4-jdK" secondAttribute="centerX" id="1Lf-vu-ZdV"/>
                            <constraint firstItem="CZ1-9J-lgI" firstAttribute="centerY" secondItem="SrJ-o4-jdK" secondAttribute="centerY" id="OB0-tc-hqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTK-ek-c8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh1-02-TjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="858"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="4qS-zP-KR2">
            <objects>
                <viewController id="XCo-DU-ZnC" customClass="PlayersViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-d4-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-sZ-CUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="t3z-Js-0Xz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3z-Js-0Xz" id="dw7-4R-Lek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-zD-kBu">
                                                    <rect key="frame" x="29" y="25" width="89.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-u2-jRj">
                                                    <rect key="frame" x="295" y="33.5" width="73" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4s2-zD-kBu" secondAttribute="bottom" constant="14" id="0Lf-Zc-9zX"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="trailing" secondItem="dw7-4R-Lek" secondAttribute="trailingMargin" constant="8" id="9lo-EW-8Vj"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="top" secondItem="dw7-4R-Lek" secondAttribute="topMargin" constant="14" id="Ia8-5b-lN6"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="centerY" secondItem="4s2-zD-kBu" secondAttribute="centerY" id="ZBX-4c-d3l"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="leading" secondItem="dw7-4R-Lek" secondAttribute="leadingMargin" constant="14" id="gjN-XR-0TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="top" secondItem="zh5-Vb-0ph" secondAttribute="top" id="Kjc-WP-S3Q"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="Z17-sZ-CUH" secondAttribute="trailing" id="wfL-ve-Tw8"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="bottom" secondItem="Z17-sZ-CUH" secondAttribute="bottom" id="z9H-Ip-lZQ"/>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="leading" secondItem="zh5-Vb-0ph" secondAttribute="leading" id="zHP-Do-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh5-Vb-0ph"/>
                    </view>
                    <connections>
                        <segue destination="mWJ-gY-RiO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="bad-UG-Ml0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-AT-4xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="64.31784107946028"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eMd-Bp-G19">
            <objects>
                <viewController id="mWJ-gY-RiO" customClass="GameViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-aL-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-Z7-ZzR">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="bIb-lu-01b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIb-lu-01b" id="Ndg-bW-l8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Jy-TLF">
                                                    <rect key="frame" x="15" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-ea-v9Q">
                                                    <rect key="frame" x="305" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-f4-Ca1">
                                                    <rect key="frame" x="225" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-NC-mHP">
                                <rect key="frame" x="16" y="20" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="bottom" secondItem="ILi-Z7-ZzR" secondAttribute="bottom" id="0cc-D4-OLH"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="ILi-Z7-ZzR" secondAttribute="trailing" id="I0K-1M-ZEL"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" id="K6J-rO-ROK"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="top" secondItem="UZ1-NC-mHP" secondAttribute="bottom" constant="16" id="LUf-51-Y9s"/>
                            <constraint firstItem="UZ1-NC-mHP" firstAttribute="top" secondItem="xgP-zQ-9nU" secondAttribute="top" constant="20" id="afH-WB-ikD"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="UZ1-NC-mHP" secondAttribute="trailing" constant="16" id="i1U-Tm-hg0"/>
                            <constraint firstItem="UZ1-NC-mHP" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="zM7-7E-eWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgP-zQ-9nU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ2-J4-cWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-hE-ccI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="63.418290854572717"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="BZe-eA-IZG">
            <objects>
                <viewController id="vex-qi-Kk7" customClass="FormViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hta-QL-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-34-kS4">
                                <rect key="frame" x="44.5" y="16" width="286" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-ie-dDt">
                                <rect key="frame" x="16" y="169" width="101" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-rb-pau">
                                <rect key="frame" x="14" y="212" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l43-7R-0cH">
                                <rect key="frame" x="147" y="314.5" width="81" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Let's Go!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-0y-8L8">
                                <rect key="frame" x="16" y="77" width="89.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-gt-7ri">
                                <rect key="frame" x="14" y="127" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCp-0y-8L8" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="16" id="9x0-fd-8B1"/>
                            <constraint firstItem="L2g-c5-MCv" firstAttribute="trailing" secondItem="2sL-gt-7ri" secondAttribute="trailing" constant="14" id="EML-4J-wlP"/>
                            <constraint firstItem="qQI-ie-dDt" firstAttribute="top" secondItem="2sL-gt-7ri" secondAttribute="bottom" constant="8" id="Fhf-DT-NP9"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="top" secondItem="qQI-ie-dDt" secondAttribute="bottom" constant="8" id="Jle-iD-Div"/>
                            <constraint firstItem="l43-7R-0cH" firstAttribute="centerY" secondItem="Hta-QL-rVw" secondAttribute="centerY" id="KH7-Ik-5f0"/>
                            <constraint firstItem="l43-7R-0cH" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="LM4-L2-zNp"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="top" secondItem="VCp-0y-8L8" secondAttribute="bottom" constant="8" id="Lq0-cW-mai"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="14" id="R7U-Sj-M0O"/>
                            <constraint firstItem="L2g-c5-MCv" firstAttribute="trailing" secondItem="mgk-rb-pau" secondAttribute="trailing" constant="14" id="UuC-7S-nt4"/>
                            <constraint firstItem="YSB-34-kS4" firstAttribute="top" secondItem="L2g-c5-MCv" secondAttribute="top" constant="16" id="Vbx-Jh-YLy"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="14" id="WxR-2u-MLp"/>
                            <constraint firstItem="qQI-ie-dDt" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="16" id="eQP-k7-gZD"/>
                            <constraint firstItem="VCp-0y-8L8" firstAttribute="top" secondItem="YSB-34-kS4" secondAttribute="bottom" constant="8" id="tvb-Ff-fDb"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="uTO-G6-OWA"/>
                            <constraint firstItem="YSB-34-kS4" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="w8B-OM-kCy"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="xmN-mx-nZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-c5-MCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pde-yv-rIH"/>
                    <connections>
                        <segue destination="XCo-DU-ZnC" kind="presentation" modalPresentationStyle="fullScreen" id="TNG-Hf-cnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72U-X3-Bqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
