<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90z-yM-5fu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GettingStartedViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-8J-7Sa">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hva-9O-4sk"/>
                                    <constraint firstAttribute="width" constant="375" id="tCU-cJ-d6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NumberMate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-Uz-cEq">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started to find you Number mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Hs-Io3">
                                <rect key="frame" x="46" y="354" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-5B-50p">
                                <rect key="frame" x="147.5" y="421" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-E4-vKb">
                                <rect key="frame" x="23" y="617" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Ot-htZ">
                                <rect key="frame" x="265" y="617" width="94" height="30"/>
                                <state key="normal" title="Winner Board"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34S-kS-qWx"/>
                            <constraint firstItem="6eZ-Hs-Io3" firstAttribute="top" secondItem="1J0-Uz-cEq" secondAttribute="bottom" constant="10" id="82n-1b-QCj"/>
                            <constraint firstItem="cDB-5B-50p" firstAttribute="top" secondItem="6eZ-Hs-Io3" secondAttribute="bottom" constant="46" id="8Sd-Mp-v6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOn-E4-vKb" secondAttribute="bottom" constant="20" id="Jfe-cw-4wK"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9Y-ys-Jc4"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S9T-6Y-Stq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbN-Ot-htZ" secondAttribute="bottom" constant="20" id="UM0-eG-pR7"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XcL-NQ-TpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbN-Ot-htZ" secondAttribute="trailing" constant="16" id="bNL-qA-2wu"/>
                            <constraint firstItem="1J0-Uz-cEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsY-PS-L96"/>
                            <constraint firstItem="cDB-5B-50p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPi-ui-X4u"/>
                            <constraint firstItem="FOn-E4-vKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="nZy-gJ-zaq"/>
                            <constraint firstItem="CGc-8J-7Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shJ-6g-6vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwb-zx-8o7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047" y="1008"/>
        </scene>
        <!--Winners View Controller-->
        <scene sceneID="hiK-5Q-qbJ">
            <objects>
                <viewController id="jPX-AE-sMV" customClass="WinnersViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8X-xg-wVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-eg-o7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="peh-1j-AE8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peh-1j-AE8" id="lJB-x8-TY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zp-Zt-QQJ" firstAttribute="trailing" secondItem="gNJ-eg-o7n" secondAttribute="trailing" id="45B-z6-ITY"/>
                            <constraint firstItem="gNJ-eg-o7n" firstAttribute="top" secondItem="2zp-Zt-QQJ" secondAttribute="top" id="8Ga-iQ-v16"/>
                            <constraint firstItem="2zp-Zt-QQJ" firstAttribute="bottom" secondItem="gNJ-eg-o7n" secondAttribute="bottom" id="LxO-kj-Br2"/>
                            <constraint firstItem="gNJ-eg-o7n" firstAttribute="leading" secondItem="2zp-Zt-QQJ" secondAttribute="leading" id="UQs-LF-6jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zp-Zt-QQJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrX-Kl-zdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAf-xG-8oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="2748"/>
        </scene>
        <!--Profile Pic View Controller-->
        <scene sceneID="bTn-SU-bjG">
            <objects>
                <viewController id="tab-SA-ONh" customClass="ProfilePicViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikh-BU-nCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-sc-oyh">
                                <rect key="frame" x="102.5" y="52" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-2a-VwF">
                                <rect key="frame" x="88" y="118" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQJ-2a-VwF" secondAttribute="height" multiplier="1:1" id="WTk-DJ-THj"/>
                                    <constraint firstAttribute="width" constant="199" id="oGf-TZ-Tny"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olL-v6-dNJ">
                                <rect key="frame" x="329" y="327" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQJ-2a-VwF" firstAttribute="top" secondItem="ljj-sc-oyh" secondAttribute="bottom" constant="45" id="52r-Xn-ZaC"/>
                            <constraint firstItem="ljj-sc-oyh" firstAttribute="centerX" secondItem="Ikh-BU-nCt" secondAttribute="centerX" id="QpD-Bx-GdS"/>
                            <constraint firstItem="EQJ-2a-VwF" firstAttribute="centerX" secondItem="Ikh-BU-nCt" secondAttribute="centerX" id="WsA-jv-cRR"/>
                            <constraint firstItem="ljj-sc-oyh" firstAttribute="top" secondItem="NYM-Mf-4uu" secondAttribute="top" constant="52" id="tVp-rs-e5u"/>
                            <constraint firstItem="NYM-Mf-4uu" firstAttribute="trailing" secondItem="olL-v6-dNJ" secondAttribute="trailing" constant="16" id="ww5-vJ-zby"/>
                            <constraint firstItem="olL-v6-dNJ" firstAttribute="top" secondItem="EQJ-2a-VwF" secondAttribute="bottom" constant="10" id="zdz-BH-SpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYM-Mf-4uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOl-Nw-Bol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2v-h4-GVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1008"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oF0-Zv-J8g">
            <objects>
                <viewController id="skT-j2-ODb" customClass="SignInViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNN-zv-pZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-A3-OBT">
                                <rect key="frame" x="161.5" y="52" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-Db-fa2">
                                <rect key="frame" x="16" y="133" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-mU-Y4X">
                                <rect key="frame" x="312" y="183" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="skT-j2-ODb" eventType="touchUpInside" id="WuS-lO-a5V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-18-HAp">
                                <rect key="frame" x="16" y="89" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="3p3-Db-fa2" secondAttribute="trailing" constant="16" id="2Bd-YC-CUu"/>
                            <constraint firstItem="5fs-18-HAp" firstAttribute="leading" secondItem="xKy-Xq-eYI" secondAttribute="leading" constant="16" id="6Ed-ZM-5or"/>
                            <constraint firstItem="ACW-A3-OBT" firstAttribute="top" secondItem="xKy-Xq-eYI" secondAttribute="top" constant="52" id="FOa-Db-Veh"/>
                            <constraint firstItem="3p3-Db-fa2" firstAttribute="top" secondItem="5fs-18-HAp" secondAttribute="bottom" constant="10" id="Iir-5k-790"/>
                            <constraint firstItem="J0E-mU-Y4X" firstAttribute="top" secondItem="3p3-Db-fa2" secondAttribute="bottom" constant="16" id="SgH-dp-dNC"/>
                            <constraint firstItem="5fs-18-HAp" firstAttribute="top" secondItem="ACW-A3-OBT" secondAttribute="bottom" constant="16" id="TwT-uB-c0f"/>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="J0E-mU-Y4X" secondAttribute="trailing" constant="16" id="ZMA-YU-Pnn"/>
                            <constraint firstItem="ACW-A3-OBT" firstAttribute="centerX" secondItem="mNN-zv-pZy" secondAttribute="centerX" id="af7-yx-HJF"/>
                            <constraint firstItem="3p3-Db-fa2" firstAttribute="leading" secondItem="xKy-Xq-eYI" secondAttribute="leading" constant="16" id="heG-sO-WZE"/>
                            <constraint firstItem="xKy-Xq-eYI" firstAttribute="trailing" secondItem="5fs-18-HAp" secondAttribute="trailing" constant="16" id="lqb-ZV-LSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKy-Xq-eYI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="5fs-18-HAp" id="ea4-qn-bMv"/>
                        <outlet property="passwordTextfield" destination="3p3-Db-fa2" id="6W3-sh-PtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBn-pr-g3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="307"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dcf-HC-Soh">
            <objects>
                <viewController id="90z-yM-5fu" customClass="SignUpViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaj-Lt-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-Ff-oUR">
                                <rect key="frame" x="157" y="52" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-Kh-LeP">
                                <rect key="frame" x="16" y="118" width="104.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-JD-NaL">
                                <rect key="frame" x="16" y="162" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csy-z2-gkc">
                                <rect key="frame" x="16" y="294" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-nw-R5q">
                                <rect key="frame" x="16" y="250" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-Ph-Ozq">
                                <rect key="frame" x="305" y="338" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="90z-yM-5fu" eventType="touchUpInside" id="FfQ-G4-e5l"/>
                                    <segue destination="tab-SA-ONh" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="y0E-1C-4GD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-EE-Wox">
                                <rect key="frame" x="16" y="206" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d64-jz-qhO">
                                <rect key="frame" x="255.5" y="118" width="103.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csy-z2-gkc" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="5VF-Vg-uCv"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="csy-z2-gkc" secondAttribute="trailing" constant="16" id="6CL-cl-3R4"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="zzF-JD-NaL" secondAttribute="trailing" constant="16" id="7pd-Dq-bxZ"/>
                            <constraint firstItem="d64-jz-qhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5e-Kh-LeP" secondAttribute="trailing" constant="112.5" id="DbA-hZ-60p"/>
                            <constraint firstItem="LgB-nw-R5q" firstAttribute="top" secondItem="iiH-EE-Wox" secondAttribute="bottom" constant="10" id="F6m-RR-zRV"/>
                            <constraint firstItem="csy-z2-gkc" firstAttribute="top" secondItem="LgB-nw-R5q" secondAttribute="bottom" constant="10" id="F9P-mk-aiU"/>
                            <constraint firstItem="LgB-nw-R5q" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="Hte-f9-DFY"/>
                            <constraint firstItem="iiH-EE-Wox" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="PP0-zG-WPk"/>
                            <constraint firstItem="zzF-JD-NaL" firstAttribute="top" secondItem="d64-jz-qhO" secondAttribute="bottom" constant="10" id="Qc9-iU-vS0"/>
                            <constraint firstItem="d64-jz-qhO" firstAttribute="centerY" secondItem="r5e-Kh-LeP" secondAttribute="centerY" id="Y1E-T5-lrg"/>
                            <constraint firstItem="4uR-Ph-Ozq" firstAttribute="top" secondItem="csy-z2-gkc" secondAttribute="bottom" constant="10" id="Zqe-sS-7Gn"/>
                            <constraint firstItem="r5e-Kh-LeP" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="aMD-ON-qnE"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="LgB-nw-R5q" secondAttribute="trailing" constant="16" id="c2T-4b-jkx"/>
                            <constraint firstItem="iiH-EE-Wox" firstAttribute="top" secondItem="zzF-JD-NaL" secondAttribute="bottom" constant="10" id="eN7-Sn-xHM"/>
                            <constraint firstItem="yTg-Ff-oUR" firstAttribute="centerX" secondItem="Kaj-Lt-E8s" secondAttribute="centerX" id="g3X-st-5I6"/>
                            <constraint firstItem="yTg-Ff-oUR" firstAttribute="top" secondItem="Vei-2L-uxU" secondAttribute="top" constant="52" id="gYq-0y-L2Z"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="iiH-EE-Wox" secondAttribute="trailing" constant="16" id="i8y-wR-qbg"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="d64-jz-qhO" secondAttribute="trailing" constant="16" id="o1j-jt-Q4V"/>
                            <constraint firstItem="r5e-Kh-LeP" firstAttribute="top" secondItem="yTg-Ff-oUR" secondAttribute="bottom" constant="45" id="t4i-Gc-Lce"/>
                            <constraint firstItem="Vei-2L-uxU" firstAttribute="trailing" secondItem="4uR-Ph-Ozq" secondAttribute="trailing" constant="16" id="tqe-9z-8de"/>
                            <constraint firstItem="zzF-JD-NaL" firstAttribute="leading" secondItem="Vei-2L-uxU" secondAttribute="leading" constant="16" id="vap-mj-xow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vei-2L-uxU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mhg-XP-g9d" appends="YES" id="u4S-Ro-jcM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="iiH-EE-Wox" id="7pU-tM-CNg"/>
                        <outlet property="fnameTextfield" destination="r5e-Kh-LeP" id="sqf-UY-DAw"/>
                        <outlet property="lnameTextfield" destination="d64-jz-qhO" id="7Fs-az-esX"/>
                        <outlet property="passwordTextfield" destination="LgB-nw-R5q" id="QA5-27-Dzm"/>
                        <outlet property="phoneNumberTextfield" destination="zzF-JD-NaL" id="GTb-vw-LUH"/>
                        <outlet property="usernameTextfield" destination="zzF-JD-NaL" id="aPw-kv-J6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qc-RL-0Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mhg-XP-g9d">
                    <connections>
                        <action selector="didTapGesture:" destination="90z-yM-5fu" id="BVS-we-bFv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-916" y="1008"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="4qS-zP-KR2">
            <objects>
                <viewController id="XCo-DU-ZnC" customClass="PlayersViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-d4-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-sZ-CUH">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="t3z-Js-0Xz" customClass="PlayerCell" customModule="NumberMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3z-Js-0Xz" id="dw7-4R-Lek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-zD-kBu">
                                                    <rect key="frame" x="29" y="25" width="89.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-u2-jRj">
                                                    <rect key="frame" x="296" y="33.5" width="72" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4s2-zD-kBu" secondAttribute="bottom" constant="14" id="0Lf-Zc-9zX"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="trailing" secondItem="dw7-4R-Lek" secondAttribute="trailingMargin" constant="8" id="9lo-EW-8Vj"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="top" secondItem="dw7-4R-Lek" secondAttribute="topMargin" constant="14" id="Ia8-5b-lN6"/>
                                                <constraint firstItem="g1e-u2-jRj" firstAttribute="centerY" secondItem="4s2-zD-kBu" secondAttribute="centerY" id="ZBX-4c-d3l"/>
                                                <constraint firstItem="4s2-zD-kBu" firstAttribute="leading" secondItem="dw7-4R-Lek" secondAttribute="leadingMargin" constant="14" id="gjN-XR-0TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="4s2-zD-kBu" id="CqK-5e-fYR"/>
                                            <outlet property="playerStatusLabel" destination="g1e-u2-jRj" id="tHu-Me-nTH"/>
                                            <segue destination="mWJ-gY-RiO" kind="presentation" modalPresentationStyle="fullScreen" id="iz3-Q0-fn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-9e-3iv">
                                <rect key="frame" x="8" y="0.0" width="359" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="caL-9e-3iv" secondAttribute="trailing" constant="8" id="15v-u3-BX7"/>
                            <constraint firstItem="caL-9e-3iv" firstAttribute="top" secondItem="zh5-Vb-0ph" secondAttribute="top" id="L7Z-3y-8mh"/>
                            <constraint firstItem="caL-9e-3iv" firstAttribute="leading" secondItem="zh5-Vb-0ph" secondAttribute="leading" constant="8" id="LSQ-Tb-jZH"/>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="top" secondItem="caL-9e-3iv" secondAttribute="bottom" id="gUz-Uw-VQO"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="trailing" secondItem="Z17-sZ-CUH" secondAttribute="trailing" id="wfL-ve-Tw8"/>
                            <constraint firstItem="zh5-Vb-0ph" firstAttribute="bottom" secondItem="Z17-sZ-CUH" secondAttribute="bottom" id="z9H-Ip-lZQ"/>
                            <constraint firstItem="Z17-sZ-CUH" firstAttribute="leading" secondItem="zh5-Vb-0ph" secondAttribute="leading" id="zHP-Do-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh5-Vb-0ph"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z17-sZ-CUH" id="KCK-DE-jp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-AT-4xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1898"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eMd-Bp-G19">
            <objects>
                <viewController id="mWJ-gY-RiO" customClass="GameViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-aL-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-Z7-ZzR">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuessCell" rowHeight="115" id="bIb-lu-01b" customClass="GuessCell" customModule="NumberMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIb-lu-01b" id="Ndg-bW-l8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Jy-TLF">
                                                    <rect key="frame" x="23" y="47" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-ea-v9Q">
                                                    <rect key="frame" x="307" y="47" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-f4-Ca1">
                                                    <rect key="frame" x="227" y="47" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlS-f4-Ca1" firstAttribute="centerY" secondItem="JXJ-Jy-TLF" secondAttribute="centerY" id="Bu7-WN-0ON"/>
                                                <constraint firstItem="Oc8-ea-v9Q" firstAttribute="centerY" secondItem="QlS-f4-Ca1" secondAttribute="centerY" id="FO2-Ym-qus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXJ-Jy-TLF" secondAttribute="bottom" constant="36" id="fXo-3k-BQI"/>
                                                <constraint firstItem="JXJ-Jy-TLF" firstAttribute="top" secondItem="Ndg-bW-l8H" secondAttribute="topMargin" constant="36" id="hPq-2w-LFT"/>
                                                <constraint firstItem="Oc8-ea-v9Q" firstAttribute="leading" secondItem="QlS-f4-Ca1" secondAttribute="trailing" constant="32" id="k3K-eP-EiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oc8-ea-v9Q" secondAttribute="trailing" constant="8" id="qUX-ZV-chU"/>
                                                <constraint firstItem="JXJ-Jy-TLF" firstAttribute="leading" secondItem="Ndg-bW-l8H" secondAttribute="leadingMargin" constant="8" id="uGX-LZ-1NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="group" destination="QlS-f4-Ca1" id="dsU-tW-n21"/>
                                            <outlet property="guess" destination="JXJ-Jy-TLF" id="H9x-Sk-oiI"/>
                                            <outlet property="order" destination="Oc8-ea-v9Q" id="H7O-JQ-Amp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-NC-mHP">
                                <rect key="frame" x="16" y="20" width="129" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82h-81-4Pj">
                                <rect key="frame" x="266" y="32.5" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add guess"/>
                                <connections>
                                    <action selector="didTapAddGuess:" destination="mWJ-gY-RiO" eventType="touchUpInside" id="eyd-T7-rxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-cb-ROd">
                                <rect key="frame" x="16" y="89" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-pu-ywq">
                                <rect key="frame" x="226" y="89" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Yz-8Nw">
                                <rect key="frame" x="314" y="89" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="bottom" secondItem="ILi-Z7-ZzR" secondAttribute="bottom" id="0cc-D4-OLH"/>
                            <constraint firstItem="VVQ-Yz-8Nw" firstAttribute="centerY" secondItem="Usm-pu-ywq" secondAttribute="centerY" id="57X-bE-pSa"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="VVQ-Yz-8Nw" secondAttribute="trailing" constant="16" id="8b1-7b-6x1"/>
                            <constraint firstItem="JHK-cb-ROd" firstAttribute="top" secondItem="UZ1-NC-mHP" secondAttribute="bottom" constant="8" id="ByD-wN-Jqm"/>
                            <constraint firstItem="82h-81-4Pj" firstAttribute="centerY" secondItem="UZ1-NC-mHP" secondAttribute="centerY" id="DSq-gn-bzx"/>
                            <constraint firstItem="Usm-pu-ywq" firstAttribute="centerY" secondItem="JHK-cb-ROd" secondAttribute="centerY" id="Guw-C0-D8Z"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="ILi-Z7-ZzR" secondAttribute="trailing" id="I0K-1M-ZEL"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" id="K6J-rO-ROK"/>
                            <constraint firstItem="UZ1-NC-mHP" firstAttribute="top" secondItem="xgP-zQ-9nU" secondAttribute="top" constant="20" id="afH-WB-ikD"/>
                            <constraint firstItem="xgP-zQ-9nU" firstAttribute="trailing" secondItem="82h-81-4Pj" secondAttribute="trailing" constant="16" id="bS5-h0-aBo"/>
                            <constraint firstItem="VVQ-Yz-8Nw" firstAttribute="leading" secondItem="Usm-pu-ywq" secondAttribute="trailing" constant="40" id="eHd-nT-fb8"/>
                            <constraint firstItem="JHK-cb-ROd" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="kYO-tZ-ose"/>
                            <constraint firstItem="ILi-Z7-ZzR" firstAttribute="top" secondItem="JHK-cb-ROd" secondAttribute="bottom" id="wXZ-y3-TI4"/>
                            <constraint firstItem="UZ1-NC-mHP" firstAttribute="leading" secondItem="xgP-zQ-9nU" secondAttribute="leading" constant="16" id="zM7-7E-eWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgP-zQ-9nU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ2-J4-cWi"/>
                    <connections>
                        <outlet property="opponentNameLabel" destination="UZ1-NC-mHP" id="Mvc-We-EUK"/>
                        <outlet property="tableView" destination="ILi-Z7-ZzR" id="wE1-Rf-1JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-hE-ccI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1898"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="BZe-eA-IZG">
            <objects>
                <viewController id="vex-qi-Kk7" customClass="FormViewController" customModule="NumberMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hta-QL-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-34-kS4">
                                <rect key="frame" x="44.5" y="16" width="286" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-ie-dDt">
                                <rect key="frame" x="16" y="169" width="101" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-rb-pau">
                                <rect key="frame" x="14" y="212" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l43-7R-0cH">
                                <rect key="frame" x="147" y="314.5" width="81" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="didTapGo:" destination="vex-qi-Kk7" eventType="touchUpInside" id="8j7-Ee-bkV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-0y-8L8">
                                <rect key="frame" x="16" y="77" width="89.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-gt-7ri">
                                <rect key="frame" x="14" y="127" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCp-0y-8L8" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="16" id="9x0-fd-8B1"/>
                            <constraint firstItem="L2g-c5-MCv" firstAttribute="trailing" secondItem="2sL-gt-7ri" secondAttribute="trailing" constant="14" id="EML-4J-wlP"/>
                            <constraint firstItem="qQI-ie-dDt" firstAttribute="top" secondItem="2sL-gt-7ri" secondAttribute="bottom" constant="8" id="Fhf-DT-NP9"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="top" secondItem="qQI-ie-dDt" secondAttribute="bottom" constant="8" id="Jle-iD-Div"/>
                            <constraint firstItem="l43-7R-0cH" firstAttribute="centerY" secondItem="Hta-QL-rVw" secondAttribute="centerY" id="KH7-Ik-5f0"/>
                            <constraint firstItem="l43-7R-0cH" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="LM4-L2-zNp"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="top" secondItem="VCp-0y-8L8" secondAttribute="bottom" constant="8" id="Lq0-cW-mai"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="14" id="R7U-Sj-M0O"/>
                            <constraint firstItem="L2g-c5-MCv" firstAttribute="trailing" secondItem="mgk-rb-pau" secondAttribute="trailing" constant="14" id="UuC-7S-nt4"/>
                            <constraint firstItem="YSB-34-kS4" firstAttribute="top" secondItem="L2g-c5-MCv" secondAttribute="top" constant="16" id="Vbx-Jh-YLy"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="14" id="WxR-2u-MLp"/>
                            <constraint firstItem="qQI-ie-dDt" firstAttribute="leading" secondItem="L2g-c5-MCv" secondAttribute="leading" constant="16" id="eQP-k7-gZD"/>
                            <constraint firstItem="VCp-0y-8L8" firstAttribute="top" secondItem="YSB-34-kS4" secondAttribute="bottom" constant="8" id="tvb-Ff-fDb"/>
                            <constraint firstItem="2sL-gt-7ri" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="uTO-G6-OWA"/>
                            <constraint firstItem="YSB-34-kS4" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="w8B-OM-kCy"/>
                            <constraint firstItem="mgk-rb-pau" firstAttribute="centerX" secondItem="Hta-QL-rVw" secondAttribute="centerX" id="xmN-mx-nZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-c5-MCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pde-yv-rIH"/>
                    <connections>
                        <outlet property="nameText" destination="2sL-gt-7ri" id="bT7-Gx-m21"/>
                        <outlet property="numberText" destination="mgk-rb-pau" id="zUe-82-1gf"/>
                        <segue destination="XCo-DU-ZnC" kind="presentation" identifier="playersSegue" modalPresentationStyle="fullScreen" id="TNG-Hf-cnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72U-X3-Bqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TN-YV-ePH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDp-Aj-ZaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1e-Zg-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGh-Dg-pSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL4-hr-FWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3046" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
